# Quickly-Viajes

./: .dockerignore  .gitignore  00_INSTRUCCION_MAESTRA_QuicklyViajes.txt  03_FASE2_resumen.txt  05_FASE4_resumen.txt  06_FASE5_resumen.txt  FASE4_LARAGON_SETUP.txt  README.md  docker-compose.yml
.agents/: AGENTS.md
api-gateway/: Dockerfile  README.md  api_gateway_logs.txt  docker_status.txt  pom.xml
api-gateway/src/main/java/com/duoc/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
data/: authdb.mv.db  conductoresdb.mv.db  incidenciasdb.mv.db  notificacionesdb.mv.db  pagosdb.mv.db  pasajerosdb.mv.db  tarifasdb.mv.db  vehiculosdb.mv.db  viajesdb.mv.db  zonasdb.mv.db
docker/mysql/init/: 01-create-databases.sql
eureka-server/: Dockerfile  README.md  pom.xml
eureka-server/src/main/java/com/duoc/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
ms-auth/: .gitignore  Dockerfile  README.md  pom.xml
ms-auth/src/main/java/com/duoc/ms_auth/: MsAuthApplication.java
ms-auth/src/main/java/com/duoc/ms_auth/config/: OpenAPIConfig.java  SecurityConfig.java
ms-auth/src/main/java/com/duoc/ms_auth/controller/: AuthController.java
ms-auth/src/main/java/com/duoc/ms_auth/exception/: CredencialesInvalidasException.java  ErrorResponse.java  GlobalExceptionHandler.java  UsuarioNotFoundException.java  UsuarioYaExisteException.java
ms-auth/src/main/java/com/duoc/ms_auth/model/dto/: AuthResponseDTO.java  LoginDTO.java  RegistroDTO.java  UsuarioResponseDTO.java
ms-auth/src/main/java/com/duoc/ms_auth/model/entity/: Usuario.java
ms-auth/src/main/java/com/duoc/ms_auth/repository/: UsuarioRepository.java
ms-auth/src/main/java/com/duoc/ms_auth/security/: JwtAuthFilter.java  JwtService.java
ms-auth/src/main/java/com/duoc/ms_auth/service/: AuthService.java
ms-auth/src/main/resources/: application.yml
ms-auth/src/main/resources/db/migration/: V1__crear_tabla_usuarios.sql
ms-auth/src/test/java/com/duoc/ms_auth/: MsAuthApplicationTests.java
ms-auth/src/test/java/com/duoc/ms_auth/security/: JwtAuthFilterTest.java  JwtServiceTest.java
ms-auth/src/test/java/com/duoc/ms_auth/service/: AuthServiceTest.java
ms-calificaciones/: Dockerfile  pom.xml
ms-calificaciones/src/main/java/com/duoc/ms_calificaciones/config/: OpenAPIConfig.java
ms-calificaciones/src/main/java/com/duoc/ms_calificaciones/controller/: CalificacionController.java
ms-calificaciones/src/main/java/com/duoc/ms_calificaciones/exception/: CalificacionNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
ms-calificaciones/src/main/java/com/duoc/ms_calificaciones/service/: CalificacionService.java
ms-calificaciones/src/main/resources/: application.yml
ms-calificaciones/src/main/resources/db/migration/: V1__crear_tabla_calificaciones.sql
ms-calificaciones/src/test/java/com/duoc/ms_calificaciones/: MsCalificacionesApplicationTests.java
ms-calificaciones/src/test/java/com/duoc/ms_calificaciones/service/: CalificacionServiceTest.java
ms-conductores/: Dockerfile  pom.xml
ms-conductores/src/main/java/com/duoc/ms_conductores/: MsConductoresApplication.java
ms-conductores/src/main/resources/: application.yml
ms-conductores/src/main/resources/db/migration/: V1__crear_tabla_conductores.sql
ms-conductores/src/test/java/com/duoc/ms_conductores/: MsConductoresApplicationTests.java
ms-incidencias/: Dockerfile  pom.xml
ms-incidencias/src/main/java/com/duoc/ms_incidencias/: MsIncidenciasApplication.java
ms-incidencias/src/main/resources/: application.yml
ms-incidencias/src/main/resources/db/migration/: V1__crear_tabla_incidencias.sql
ms-incidencias/src/test/java/com/duoc/ms_incidencias/: MsIncidenciasApplicationTests.java
ms-notificaciones/: Dockerfile  README.md  pom.xml
ms-notificaciones/src/main/java/com/duoc/ms_notificaciones/: MsNotificacionesApplication.java
ms-notificaciones/src/main/resources/: application.yml
ms-notificaciones/src/main/resources/db/migration/: V1__crear_tabla_notificaciones.sql
ms-notificaciones/src/test/java/com/duoc/ms_notificaciones/: MsNotificacionesApplicationTests.java
ms-pagos/: Dockerfile  pom.xml
ms-pagos/src/main/java/com/duoc/ms_pagos/: MsPagosApplication.java
ms-pagos/src/main/resources/: application.yml
ms-pagos/src/main/resources/db/migration/: V1__crear_tabla_pagos.sql
ms-pagos/src/test/java/com/duoc/ms_pagos/: MsPagosApplicationTests.java
ms-pasajeros/: Dockerfile  README.md  pom.xml
ms-pasajeros/src/main/java/com/duoc/ms_pasajeros/: MsPasajerosApplication.java
ms-pasajeros/src/main/resources/: application.yml
ms-pasajeros/src/main/resources/db/migration/: V1__crear_tabla_pasajeros.sql
ms-pasajeros/src/test/java/com/duoc/ms_pasajeros/: MsPasajerosApplicationTests.java
ms-tarifas/: .gitignore  Dockerfile  pom.xml
ms-tarifas/src/main/java/com/duoc/ms_tarifas/: MsTarifasApplication.java
ms-tarifas/src/main/resources/: application.yml
ms-tarifas/src/main/resources/db/migration/: V1__crear_tabla_tarifas.sql
ms-tarifas/src/test/java/com/duoc/ms_tarifas/: MsTarifasApplicationTests.java
ms-vehiculos/: Dockerfile  README.md  pom.xml
ms-vehiculos/src/main/java/com/duoc/ms_vehiculos/: MsVehiculosApplication.java
ms-vehiculos/src/main/resources/: application.yml
ms-vehiculos/src/main/resources/db/migration/: V1__crear_tabla_vehiculos.sql
ms-vehiculos/src/test/java/com/duoc/ms_vehiculos/: MsVehiculosApplicationTests.java
ms-viajes/: Dockerfile  pom.xml
ms-viajes/src/main/java/com/duoc/ms_viajes/: MsViajesApplication.java
ms-viajes/src/main/resources/: application.yml
ms-viajes/src/main/resources/db/migration/: V1__crear_tabla_viajes.sql
ms-viajes/src/test/java/com/duoc/ms_viajes/: MsViajesApplicationTests.java
ms-zonas/: .gitignore  Dockerfile  pom.xml
ms-zonas/ms-calificaciones/src/main/resources/db/migration/: V1__crear_tabla_calificaciones.sql
ms-zonas/ms-incidencias/: pom.xml
ms-zonas/src/main/resources/: application.yml
ms-zonas/src/main/resources/db/migration/: V1__crear_tabla_zonas.sql
(+113 files in other folders)
